{
    "name": "hackathon-biggards-root",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "Backend",
        "Frontend"
    ],
    "scripts": {
        "install-all": "npm install",
        "install-backend": "cd Backend && npm install",
        "install-frontend": "cd Frontend && npm install",
        "start-backend": "npm --prefix Backend start",
        "dev-backend": "npm --prefix Backend run dev",
        "start-frontend": "npm --prefix Frontend start",
        "dev-frontend": "npm --prefix Frontend run dev"
    }
}